# spec-driven-poc

./: .dockerignore  .gitignore
.github/agents/: copilot-instructions.md
api/: .editorconfig  AccountingService.sln  docker-compose.yml
api/src/AccountingService.API/: AccountingService.API.csproj  AccountingService.API.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/AccountingService.API/Controllers/: AccountsController.cs  HealthController.cs  LedgerController.cs
api/src/AccountingService.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  TenantMiddleware.cs
api/src/AccountingService.API/Properties/: launchSettings.json
api/src/AccountingService.Application/: AccountingService.Application.csproj
api/src/AccountingService.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
api/src/AccountingService.Application/DTOs/: AccountDto.cs  LedgerTransactionDto.cs
api/src/AccountingService.Infrastructure/: AccountingService.Infrastructure.csproj
api/tests/AccountingService.Application.Tests/: AccountingService.Application.Tests.csproj  UnitTest1.cs
api/tests/AccountingService.Domain.Tests/: AccountingService.Domain.Tests.csproj  UnitTest1.cs
api/tests/AccountingService.IntegrationTests/: AccountingService.IntegrationTests.csproj  UnitTest1.cs
specs/master/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/master/contracts/: accounting-api.yaml
specs/ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/ui/contracts/: README.md
ui/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  angular.json  package-lock.json  package.json  tsconfig.json
ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
ui/src/environments/: environment.ts
(+87 files in other folders)
